description "Gunicorn application server running slack-project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid www-data
setgid www-data

script
    cd /usr/share/nginx/www/slack-project
    . /usr/share/nginx/www/slack-project/.virtualenv/bin/activate
    . /usr/share/nginx/www/slack-project/setenv.sh
    exec gunicorn \
        -k "geventwebsocket.gunicorn.workers.GeventWebSocketWorker" \
        --workers 3 \
        --bind 127.0.0.1:8000 \
        app.server:resource
end script
