user root staff;
worker_processes auto;

events {
  worker_connections 1024;
}

http {

    include /usr/share/nginx/www/slack-project/nginx.mime.types;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Websocket upgrade directive
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # HTTPS only!
    server {
        # Redirect all HTTP to HTTPS
        listen         80;
        server_name    slack.projects.spencercreasey.com localhost.dev;
        return         301 https://$server_name$request_uri;
    }

    server {

        # Use gzip
        gzip on;
        gzip_min_length 1000;

        # SSL termination (NB: this is a self-signed cert)
        # For further optimization (http://nginx.org/en/docs/http/configuring_https_servers.html)
        listen                      443 ssl;
        server_name                 slack.projects.spencercreasey.com localhost.dev;
        ssl_certificate             /usr/share/nginx/www/slack-project/certificates/self-signed.crt;
        ssl_certificate_key         /usr/share/nginx/www/slack-project/certificates/self-signed.key;

        # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl_prefer_server_ciphers  on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

        # Static files
        location /static/ {
            alias /usr/share/nginx/www/slack-project/dist/;
            try_files $uri $uri/ $uri.html =404;
        }

        # Websocket handler
        location = /chat/ {
            # BEAST and all that...
            gzip off;

            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Python
        location / {
            # BEAST and all that...
            gzip off;

            # Pass-along host & ip
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_pass http://localhost:8000;
        }
    }
}
