worker_processes auto;

error_log /Users/spencer/git/slack-project/nginx-error.log debug;

events {
  worker_connections 1024;
}

http {

    # Websocket upgrade directive
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Websocket location
    upstream websocketserver {
        server localhost:8000;
    }

    # Flask app (these are both the server same for now)
    upstream pythonserver {
        server localhost:8000;
    }

    # HTTPS only!
    server {
        # Redirect all HTTP to HTTPS
        listen         80;
        server_name    localhost;
        return         301 https://$server_name$request_uri;
    }

    server {

        # SSL termination (NB: this is a self-signed cert since I'm cheap :)
        # For further optimization (http://nginx.org/en/docs/http/configuring_https_servers.html)
        listen                     443 ssl;
        server_name                localhost;
        ssl_certificate            /Users/spencer/git/slack-project/ssl/slack.projects.spencercreasey.com.crt;
        ssl_certificate_key        /Users/spencer/git/slack-project/ssl/slack.projects.spencercreasey.com.key;

        # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl_prefer_server_ciphers  on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

        # Static files
        location /static/ {
            # Use gzip for only static resources (BEAST and all that...)
            gzip on;
            gzip_min_length 1000;
            include /Users/spencer/git/slack-project/nginx.mime.types;
            alias /Users/spencer/git/slack-project/app/static/;
            try_files $uri $uri/ $uri.html =404;
        }

        # Websocket handler
        location /chat/ {
            proxy_pass http://websocketserver;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Python
        location / {
            proxy_pass http://pythonserver;
        }

        # Error pages
        error_page 404 /404.html;
        location /404.html {
            root /Users/spencer/git/slack-project/templates/404.html;
        }
    }
}
