user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Websocket upgrade directive
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {

        # Use gzip
        gzip on;
        gzip_min_length 1000;

        # SSL termination (NB: this is a self-signed cert since I'm cheap :)
        # For further optimization (http://nginx.org/en/docs/http/configuring_https_servers.html)
        listen                     80;
        server_name                slack.projects.spencercreasey.com;

        # Static files
        location /static/ {
            alias /usr/share/nginx/www/slack-project/dist/;
            try_files $uri $uri/ $uri.html =404;
        }

        # Websocket handler
        location = /chat/ {
            # BEAST and all that...
            gzip off;

            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Python
        location / {
            # BEAST and all that...
            gzip off;

            proxy_pass http://localhost:8000;
        }
    }
}
