user www www;
worker_processes auto;

error_log /slack-project-www/nginx-error.log debug;

events {
  worker_connections 1024;
}

http {

    # Websocket upgrade directive
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Websocket location
    upstream websocketserver {
        server localhost:8000;
    }

    # Flask app (these are both the server same for now)
    upstream pythonserver {
        server localhost:8000;
    }

    # HTTPS only!
    server {
        # Redirect all HTTP to HTTPS
        listen         80;
        server_name    slack.projects.spencercreasey.com;
        return         301 https://$server_name$request_uri;
    }

    server {

        # Use gzip
        gzip on;
        gzip_min_length 1000;

        # SSL termination (NB: this is a self-signed cert)
        # For further optimization (http://nginx.org/en/docs/http/configuring_https_servers.html)
        listen                      443 ssl;
        server_name                 slack.projects.spencercreasey.com;
        ssl_certificate             /usr/share/nginx/www/slack-project/certificates/self-signed.crt;
        ssl_certificate_key         /usr/share/nginx/www/slack-project/certificates/self-signed.key;

        # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl_prefer_server_ciphers  on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

        # Static files
        location /static/ {
            include /slack-project-www/nginx.mime.types;
            alias /slack-project-www/dist/;
            try_files $uri $uri/ $uri.html =404;
        }

        # Mock data (remove!)
        location /mock/ {
            include /slack-project-www/nginx.mime.types;
            alias /slack-project-www/app/;
            try_files $uri $uri/ $uri.html =404;
        }

        # Websocket handler
        location = /chat/ {
            # BEAST and all that...
            gzip off;

            proxy_pass http://websocketserver;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Python
        location / {
            # BEAST and all that...
            gzip off;

            proxy_pass http://pythonserver;
        }
    }
}
